<!DOCTYPE html>
<html>
    <head>
        <title>Checkout Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="page payment-page">
            <section class="payment-form main">
                <div class="container">
                    <div class="block-heading">
                        <h2>Payment</h2>
                        <p> This is a sample text</p>
                    </div>
                    <form>
                        <div class="products">
                            <h3 class="title"> Checkout</h3>
                            <div class="item">
                                <span class="price">$200</span>
                                <p class="item-name">Product-1</p>
                                <p class="item-desc">Details for Product 1</p>
                            </div>
                            <div class="item">
                                <span class="price">$110</span>
                                <p class="item-name">Product-1</p>
                                <p class="item-desc">Details for Product 2</p>
                            </div>
                            <div class="item">
                                <span class="price">$40</span>
                                <p class="item-name">Product-1</p>
                                <p class="item-desc">Details for Product 2</p>
                            </div>
                        </div>
                        <div class="card-details">
                            <h3 class="title"> Credit Card Details</h3>
                        </div>

                    </form>
                </div>
            </section>
        </div>
    </body>
</html>
